; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Air_Vehicle",
"language": "GDScript",
"path": "res://Scripts/Air_Enemy.gd"
}, {
"base": "Node",
"class": "Dialogue",
"language": "GDScript",
"path": "res://Scripts/Dialogue_Tree.gd"
}, {
"base": "Reference",
"class": "JSONSchema",
"language": "GDScript",
"path": "res://addons/JSON_Schema_Validator/json_schema_validator.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "Resource",
"class": "ModConfig",
"language": "GDScript",
"path": "res://addons/mod_loader/resources/mod_config.gd"
}, {
"base": "Resource",
"class": "ModData",
"language": "GDScript",
"path": "res://addons/mod_loader/resources/mod_data.gd"
}, {
"base": "Object",
"class": "ModLoaderConfig",
"language": "GDScript",
"path": "res://addons/mod_loader/api/config.gd"
}, {
"base": "Resource",
"class": "ModLoaderCurrentOptions",
"language": "GDScript",
"path": "res://addons/mod_loader/resources/options_current.gd"
}, {
"base": "Node",
"class": "ModLoaderDeprecated",
"language": "GDScript",
"path": "res://addons/mod_loader/api/deprecated.gd"
}, {
"base": "Node",
"class": "ModLoaderLog",
"language": "GDScript",
"path": "res://addons/mod_loader/api/log.gd"
}, {
"base": "Object",
"class": "ModLoaderMod",
"language": "GDScript",
"path": "res://addons/mod_loader/api/mod.gd"
}, {
"base": "Reference",
"class": "ModLoaderModManager",
"language": "GDScript",
"path": "res://addons/mod_loader/api/mod_manager.gd"
}, {
"base": "Resource",
"class": "ModLoaderOptionsProfile",
"language": "GDScript",
"path": "res://addons/mod_loader/resources/options_profile.gd"
}, {
"base": "Reference",
"class": "ModLoaderSetupLog",
"language": "GDScript",
"path": "res://addons/mod_loader/setup/setup_log.gd"
}, {
"base": "Reference",
"class": "ModLoaderSetupUtils",
"language": "GDScript",
"path": "res://addons/mod_loader/setup/setup_utils.gd"
}, {
"base": "Object",
"class": "ModLoaderUserProfile",
"language": "GDScript",
"path": "res://addons/mod_loader/api/profile.gd"
}, {
"base": "Node",
"class": "ModLoaderUtils",
"language": "GDScript",
"path": "res://addons/mod_loader/internal/mod_loader_utils.gd"
}, {
"base": "Resource",
"class": "ModManifest",
"language": "GDScript",
"path": "res://addons/mod_loader/resources/mod_manifest.gd"
}, {
"base": "Resource",
"class": "ModUserProfile",
"language": "GDScript",
"path": "res://addons/mod_loader/resources/mod_user_profile.gd"
}, {
"base": "Spatial",
"class": "OrbitArm",
"language": "GDScript",
"path": "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Reference",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "Reference",
"class": "Steam",
"language": "NativeScript",
"path": "res://addons/godotsteam/godotsteam.gdns"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "KinematicBody",
"class": "Vehicle",
"language": "GDScript",
"path": "res://Scripts/Ground_Enemy.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
}, {
"base": "Reference",
"class": "_ModLoaderCLI",
"language": "GDScript",
"path": "res://addons/mod_loader/internal/cli.gd"
}, {
"base": "Reference",
"class": "_ModLoaderCache",
"language": "GDScript",
"path": "res://addons/mod_loader/internal/cache.gd"
}, {
"base": "Reference",
"class": "_ModLoaderDependency",
"language": "GDScript",
"path": "res://addons/mod_loader/internal/dependency.gd"
}, {
"base": "Reference",
"class": "_ModLoaderFile",
"language": "GDScript",
"path": "res://addons/mod_loader/internal/file.gd"
}, {
"base": "Object",
"class": "_ModLoaderGodot",
"language": "GDScript",
"path": "res://addons/mod_loader/internal/godot.gd"
}, {
"base": "Reference",
"class": "_ModLoaderPath",
"language": "GDScript",
"path": "res://addons/mod_loader/internal/path.gd"
}, {
"base": "Reference",
"class": "_ModLoaderScriptExtension",
"language": "GDScript",
"path": "res://addons/mod_loader/internal/script_extension.gd"
}, {
"base": "Node",
"class": "_ModLoaderSteam",
"language": "GDScript",
"path": "res://addons/mod_loader/internal/third_party/steam.gd"
} ]
_global_script_class_icons={
"Air_Vehicle": "",
"Dialogue": "",
"JSONSchema": "",
"LavaLayer": "",
"LiquidLayer": "",
"ModConfig": "",
"ModData": "",
"ModLoaderConfig": "",
"ModLoaderCurrentOptions": "",
"ModLoaderDeprecated": "",
"ModLoaderLog": "",
"ModLoaderMod": "",
"ModLoaderModManager": "",
"ModLoaderOptionsProfile": "",
"ModLoaderSetupLog": "",
"ModLoaderSetupUtils": "",
"ModLoaderUserProfile": "",
"ModLoaderUtils": "",
"ModManifest": "",
"ModUserProfile": "",
"OrbitArm": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"SlimeLayer": "",
"Steam": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"Vehicle": "",
"WaterLayer": "",
"_ModLoaderCLI": "",
"_ModLoaderCache": "",
"_ModLoaderDependency": "",
"_ModLoaderFile": "",
"_ModLoaderGodot": "",
"_ModLoaderPath": "",
"_ModLoaderScriptExtension": "",
"_ModLoaderSteam": ""
}

[autoload]

Steam=null
Dataset=null
Global=null
PPRUtilities="*res://PPR_Utilities/init.tscn"
ModLoaderStore="*res://addons/mod_loader/mod_loader_store.gd"
ModLoader="*res://addons/mod_loader/mod_loader.gd"
Steam="*res://addons/godotsteam/steam.tscn"
Dataset="*res://Dataset.tscn"
Global="*res://Global.tscn"

[debug]

settings/stdout/print_fps=false
gdscript/warnings/enable=false